{

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "ConnectionStrings": {

        //================================ LocalHost =======================================

        // migrate => Scaffold-DbContext "Server=localhost;port=3306;user=root;password=123456;Database=PTP-Dev;" "Pomelo.EntityFrameworkCore.MySql" -OutputDir Models/Mysql/PTPDev -force

        "PTP": "Server=localhost;port=3306;user=root;password=123456;Database=PTP-Dev;"
    },

    "Minio": {
        "Endpoint": "127.0.0.1:9000",
        "AccessKey": "admin",
        "SecretKey": "admin123",
        "Bucket": "documents",
        "UseSSL": false
    },

    "Jwt": {
        "Token": "This is Token",
        "Key": "696e696164616c61687365637572656b657965706f6c6973736464",
        "Issuer": "PtpIssuer",
        "Audience": "PtpAudience",
        "Subject": "JwtSubject"
    },
    "AllowedHosts": "*",
    "TokenLifetime": 120
}